spring.datasource.url=jdbc:mysql://54.233.167.213:3306/entregas
spring.datasource.username=entregas
spring.datasource.password=D3b433NyUpT8YYKe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
